<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Yuanchieh">
    <link rel="author" href="https://plus.google.com/[YOUR PERSONAL G+ PROFILE HERE]"/>
    <meta property="og:image" content="./assets/logo.svg">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title></title>
    <style>
        /* Reset Default Margin */
        a, abbr, acronym, address, applet,
        big, blockquote, body, caption,
        cite, code, dd, del, dfn, div, dl,
        dt, em, fieldset, form, h1, h2, h3,
        h4, h5, h6, html, iframe, img, ins,
        kbd, label, legend, li, object, ol,
        p, pre, q, s, samp, section, small, span,
        strike, strong, sub, sup, table,figure,
        tbody, td, tfoot, th, thead, tr, tt, ul, var {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            list-style-type: none;
            text-decoration: none;
        }

        html, body, #app {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 16px;
        }

        h1 {
            margin-top: 0;
        }

        a {
            color: white;
        }

        a:active {
            color: white;
        }

        a:focus {
            color: white;
        }
    </style>
</head>

<body>
<div id="app"></div>
<!-- for dev
<script src="bundle.min.js"></script> -->
<!-- for prod -->
<script src="./bundle.min.js"></script>
</body>
</html>